LogInPanelHeadingPropertyById=logInPanelHeading
LoginPageUsernamePropertyById=txtUsername
LoginPagePasswordPropertyById=txtPassword
LoginPageLoginButtonPropertyByClassName=button
HomePageWelcomeAdminPropertyById=welcome
HomePageLogoutPropertyByLinkText=Logout
HomePagePIM_PropertyById=menu_pim_viewPimModule
HomePageAddEmployeePropertyById=menu_pim_addEmployee
AddEmployeeFirstNamePropertyByName=firstName
AddEmployeeMiddleNamePropertyByName=middleName
AddEmployeeLastNamePropertyByName=lastName
AddEmployeeIdPropertyById=employeeId
AddEmployeeSaveButtonPropertyById=btnSave
PersonalDetailsEmployeeFirstnamepropertyById=personal_txtEmpFirstName
PersonalDetailsEmployeeMiddlenamepropertyById=personal_txtEmpMiddleName
PersonalDetailsEmployeeLastnamepropertyById=personal_txtEmpLastName
PersonalDetailsEmployeeIdpropertyById=personal_txtEmployeeId
EmployeeListPagePropertyByClass=toggle tiptip