SignINPropertyByLinkText=Sign in
Email_PhoneNumberPropertyById=identifierId
SignInNextPropertyById=identifierNext
SignInNextPropertyByClassName=VfPpkd-RLmnJb
SignInNextPropertyByXpath=/html/body/div[1]/div[1]/div[2]/div/c-wiz/div/div[2]/div/div[2]/div/div[1]/div/div/button/div[3]
